[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/gd_json/get_filesystem.gd" type="Script" id=1]
[ext_resource path="res://addons/gd_json/filesystem_filter.gd" type="Script" id=2]
[ext_resource path="res://addons/gd_json/JSON_dock.gd" type="Script" id=3]

[node name="JSON Editor" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_right = 1024.0
margin_bottom = 458.0
rect_min_size = Vector2( 0, 400 )

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 451.0

[node name="TextEdit" type="LineEdit" parent="PanelContainer/VBoxContainer"]
margin_right = 1010.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 40 )
clear_button_enabled = true
placeholder_text = "Filter Files"
script = ExtResource( 2 )

[node name="Tree" type="Tree" parent="PanelContainer/VBoxContainer"]
margin_top = 44.0
margin_right = 1010.0
margin_bottom = 444.0
rect_min_size = Vector2( 0, 400 )
rect_clip_content = false
script = ExtResource( 1 )
